# Youtube-Clone-Using-Springboot-Angular

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/yashtailor/youtubeclone/: YoutubeCloneApplication.java
backend/src/main/java/com/yashtailor/youtubeclone/config/: AudienceValidator.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/yashtailor/youtubeclone/controller/: UserController.java  VideoController.java
backend/src/main/java/com/yashtailor/youtubeclone/dto/: UploadVideoResponse.java  UserInfoDto.java  VideoDto.java
backend/src/main/java/com/yashtailor/youtubeclone/model/: Comment.java  User.java  Video.java  VideoStatus.java
backend/src/main/java/com/yashtailor/youtubeclone/repository/: UserRepository.java  VideoRepository.java
backend/src/main/java/com/yashtailor/youtubeclone/service/: FileService.java  S3Service.java  UserRegistrationService.java  VideoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/yashtailor/youtubeclone/: YoutubeCloneApplicationTests.java
frontend/: pom.xml
frontend/youtube-clone-ui/: README.md  angular.json  package-lock.json  package.json
frontend/youtube-clone-ui/src/: index.html
frontend/youtube-clone-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  video-dto.ts
frontend/youtube-clone-ui/src/app/auth/: auth-config.module.ts
frontend/youtube-clone-ui/src/app/header/: header.component.html  header.component.ts
frontend/youtube-clone-ui/src/app/save-video-details/: save-video-details.component.html  save-video-details.component.ts
frontend/youtube-clone-ui/src/app/upload-video/: UploadVideoResponse.ts  upload-video.component.html  upload-video.component.ts  video.service.ts
frontend/youtube-clone-ui/src/app/video-detail/: video-detail.component.css  video-detail.component.html  video-detail.component.ts
frontend/youtube-clone-ui/src/app/video-player/: video-player.component.html  video-player.component.ts
